<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fitlife-Gym</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar background h-nav-resp">
		<ul class="nav-list v-class-resp">
			<div class="logo"><img src="logo.png" alt="Hello Hi"></div>
			<li><a href="#home">Home</a></li>
			<li><a href="#services">Membership</a></li>
			<li><a href="#benefits">Benefits</a></li>
			<li><a href="#about">About</a></li>
		</ul>
		<div class="rightnav v-class-resp">
			<input type="text" name="search" value="" id="search" placeholder="Search Here">
			<button class="btn btn-sm">Search</button>
		</div>
		<div class="burger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</nav>
<!-- section starts from here -->
	<section class="background firstsection" id="home">
		<div class="box-main">
			<div class="firsthalf">
				<p class="text-big resp-p">Sweat is just fat crying</p>
				<p class="text-small resp-p">Fitness is not about being better than someone else. It’s about being better than you used to be.
					No matter how slow you go, you are still lapping everybody on the couch.
Your body can do it. It’s time to convince your mind.
The only bad workout is the one that didn’t happen.
				</p>
				<div class="buttons">
					<button class="btn">Membership Plans</button>
					<button class="btan">Learn More</button>
				</div>
			</div>

			<div class="secondhalf">
				
			</div>
		</div>
	</section>
	<section class="section" id="about">
		<div class="paras">
		<p class="sectionTag text-big">About Us</p>
		<p class="sectionsubTag text-small"> 
			Welcome to FitLife Gym, where your fitness journey begins! At FitLife, we believe in creating a supportive and motivating environment to help you achieve your health and wellness goals. Our state-of-the-art facility offers a wide range of equipment, from cardio machines to free weights, ensuring you have everything you need for a comprehensive workout.</p>
		</div>
		<div class="thumbnail">
			<img src="https://source.unsplash.com/1600x900/?gym" alt="" class="imgfluid">
		</div>
	</section>


	<section class="section section-left" id="services">
		<div class="paras">
		<p class="sectionTag text-big">Membership</p>
		<p class="sectionsubTag text-small">
			At FitLife Gym, we offer flexible membership plans to suit your lifestyle and fitness goals:
			
			Basic Membership: $30/month - Access to all gym equipment and facilities during staffed hours.
			Standard Membership: $50/month - Includes 24/7 gym access, group fitness classes, and a complimentary fitness assessment.
			Premium Membership: $70/month - All Standard benefits plus unlimited guest passes, personal training sessions, and access to premium classes.</p>
		</div>
		<div class="thumbnail" style="margin-right: 19px;">
			<img src="https://source.unsplash.com/1600x900/?gyming" alt="" class="imgfluid">
		</div>
	</section>


	<section class="section" id="benefits">
		<div class="paras">
		<p class="sectionTag text-big">Benefits of Joining</p>
		<p class="sectionsubTag text-small">Aliqua occaecat id irure labore quis in ut ea non proident aliquip occaecat in amet cupidatat. Pariatur ex incididunt laborum adipisicing voluptate sunt do sed adipisicing ea. Ut deserunt ea elit in qui ex magna aute fugiat culpa enim tempor aliquip occaecat anim aute eu exercitation. Lorem ipsum aute</p>
		</div>
		<div class="thumbnail">
			<img src="https://source.unsplash.com/1600x900/?workout" alt="" class="imgfluid">
		</div>
	</section>
	
	<footer class="background" id="about">
		<p class="textfooter">
		Copyright &copy; 2024 SM-Gym-Website.com
		</p>
	</footer>
	<script src="script.js">
		
		</script>
</body>
</html>
		
